let dir, fov;
function setup() {
  createCanvas(400, 400);
  dir = createSlider(0, 360, 90, 1);
  fov = createSlider(0, 180, 60, 1);
}
function rotateAround(center, vector, angle) {
    const c = Math.cos( angle ), s = Math.sin( angle );
    const x = vector.x - center.x;
    const y = vector.y - center.y;
    return createVector(x * c - y * s + center.x, x * s + y * c + center.y);
}

function draw() {
  background(220);
  // Math
  let position = createVector(width/2, height/2);
  let theta = dir.value()*(Math.PI/180);
  let fovTheta = fov.value()*(Math.PI/180)/2;
  let distance = 100;
  let direction = createVector(position.x+cos(theta)*distance, position.y+sin(theta)*distance);
  let plane1 = createVector(cos(theta+fovTheta), sin(theta+fovTheta))
    .setMag(distance/Math.cos(fovTheta))
    .add(position.x, position.y);
  let plane2 = createVector(cos(theta-fovTheta), sin(theta-fovTheta))
    .setMag(distance/Math.cos(fovTheta))
    .add(position.x, position.y);
  // Drawing
  // Draw Plane
  stroke(0, 255, 0);
  strokeWeight(3);
  line (direction.x, direction.y, plane1.x, plane1.y);
  line (direction.x, direction.y, plane2.x, plane2.y);
  strokeWeight(10);
  point(plane1.x, plane1.y);
  point(plane2.x, plane2.y);
  // Draw Direction Vector
  stroke(0, 0, 255);
  strokeWeight(3);
  line(position.x, position.y, plane1.x, plane1.y);
  line(position.x, position.y, plane2.x, plane2.y);
  strokeWeight(10);
  point(direction.x, direction.y);
  // Draw Position Vector
  stroke(255,0, 0);
  strokeWeight(10);
  point(position.x, position.y);
  // Text
  noStroke();
  text(dir.value(), 20, 20);
  text(fov.value(), 20, 40);
}
